# Email credentials
SMTP_USER=bishttushar264@gmail.com
SMTP_PASS=TUSHARBISHT@123

# Admin email
ADMIN_EMAIL=bishttushar264@gmail.com


# Twilio API credentials for WhatsApp
TWILIO_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_whatsapp_number
ADMIN_PHONE=7042790730
